<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: inline-block;
            height: 100px;
            width: 200px;
            background-color: rgb(21, 73, 118);
            color: white;
            /* margin-top: 40px; */
            margin: 22px;
            padding: 40px;
            border: 2px solid red;
            position: relative;
        }

        h2 {
            text-align: center;
        }
        .chicken{
            height: 23px;
            width: 56px;
            border: 2px solid black;
            position: relative;
            left: 90%;
        }
        .box1 {
            height: 100px;
            width: 200px;
            background-color: rgb(21, 73, 118);
            color: white;
            /* margin-top: 40px; */
            margin: 22px;
            padding: 40px;
            border: 2px solid red;
            position: relative;
        }
        .beef{
            height: 23px;
            width: 56px;
            border: 2px solid black;
            position: relative;
            left: 90%;
        }
        .box2 {
            height: 100px;
            width: 200px;
            background-color: rgb(21, 73, 118);
            color: white;
            /* margin-top: 40px; */
            margin: 22px;
            border: 2px solid red;
            padding: 40px;
            position: relative;
        }
        .sushi{
            height: 23px;
            width: 56px;
            border: 2px solid black;
            position: relative;
            left: 90%;
        }
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 70px;
        }

    </style>
</head>

<body>
    <header>
        <h2>our menu</h2>
        <hr>
    </header>
    <div class="container">
        <div class="box">
            <div class="chicken">chicken</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam quibusdam, explicabo, delectus
            quas vero dolorum reprehenderit quia, debitis magnam modi. Quas, dolore, dicta porro corrupti veritatis in iure
            consequuntur praesentium excepturi, libero quidem?
           
        </div>
        <div class="box1">
            <div class="beef">beef</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam quibusdam, explicabo, delectus
            quas vero dolorum reprehenderit quia, debitis magnam modi. Quas, dolore, dicta porro corrupti veritatis in iure
            consequuntur praesentium excepturi, libero quidem?
           
        </div>
        <div class="box2">
            <div class="sushi">sushi</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam quibusdam, explicabo, delectus
            quas vero dolorum reprehenderit quia, debitis magnam modi. Quas, dolore, dicta porro corrupti veritatis in iure
            consequuntur praesentium excepturi, libero quidem?
           
        </div>
    </div>
    
</body>

</html>